spring.application.name=proyectoSpringSecurity
server.port=8002

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_musical?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true